# BrewComp.NET

./: BrewComp.NET.csproj  BrewComp.NET.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Areas/Configuration/Models/: OAuthLoginConfig.cs  ServerDBConfig.cs
Areas/Identity/: BrewCompUser.cs  CompetitionCoordinatorRequirement.cs  CoordinatorHandler.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserIdentity.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  BrewCompDbContext.cs  Competition.cs  CompetitionEntry.cs  DateRange.cs  HomebrewClub.cs  Sponsor.cs  WeatherForecast.cs  WeatherForecastService.cs  clubs.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230304022053_Identity Table Names.Designer.cs  20230304022053_Identity Table Names.cs  20230421183626_Initial.Designer.cs  20230421183626_Initial.cs  ApplicationDbContextModelSnapshot.cs  BrewCompDbContextModelSnapshot.cs
Pages/: AddCompetition.razor  AddCompetition.razor.cs  Competition.razor  CompetitionPage.razor  Competitions.razor  EditCompetition.razor  EditCompetition.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: AddCompModal.razor  AddressListView.razor  DateRangePicker.razor  EmailSender.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Popup.razor
